# j-notification-service

./: build.gradle  docker-compose.yml  settings.gradle
migration/: V1__.sql
resources/: V1__.sql
src/main/java/uzumtech/notification/jnotificationservice/: JNotificationServiceApplication.java
src/main/java/uzumtech/notification/jnotificationservice/config/: ApplicationConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/uzumtech/notification/jnotificationservice/constant/: MailConstant.java
src/main/java/uzumtech/notification/jnotificationservice/controller/: MerchantController.java  NotificationController.java
src/main/java/uzumtech/notification/jnotificationservice/entity/: MerchantEntity.java  NotificationEntity.java
src/main/java/uzumtech/notification/jnotificationservice/exception/: ApplicationException.java  DataNotFoundException.java  MerchantNotFoundException.java  NotificationNotFoundException.java
src/main/java/uzumtech/notification/jnotificationservice/handler/: GlobalExceptionHandler.java  RestClientExceptionHandler.java
src/main/java/uzumtech/notification/jnotificationservice/mapper/: MerchantMapper.java  NotificationMapper.java
src/main/java/uzumtech/notification/jnotificationservice/model/: MerchantEntity.java  NotificationEntity.java
src/main/java/uzumtech/notification/jnotificationservice/repository/: MerchantRepository.java  NotificationRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
src/test/java/uzumtech/notification/jnotificationservice/: JNotificationServiceApplicationTests.java  NotificationControllerTest.java  NotificationRepositoryTest.java  ShouldRegisterMerchantTest.java
(+39 files in other folders)
